.qf-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  height: 32px;
  white-space: nowrap;
  cursor: pointer;
  color: var(--primary-color);
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: 0.1s;
  font-weight: 500;
  user-select: none;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #ffffff;
  border: 1px;
  border-color: #dcdfe6;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 4px;
  border-style: solid;
  &--primary {
    background-color: var(--primary-color);
    color: white;
  }
  &--success {
    background-color: var(--success-color);
    color: white;
  }
  &--danger {
    background-color: var(--danger-color);
    color: white;
  }
  &--info {
    background-color: var(--info-color);
    color: white;
  }
  &--disabled {
    cursor: not-allowed;
    opacity: 0.8;
  }
}
