.qf-checkbox {
  display: inline-flex;
  align-items: center;
  margin-right: 20px;

  &__inner {
    display: inline-block;
    box-sizing: border-box;
    margin-right: 4px;
    width: 16px;
    height: 16px;
    border: 1px solid;
    border-radius: var(--checkbox-border-radius);
  }

  &--checked {
    color: var(--checkbox-checked-color);

    .qf-checkbox__inner {
      background-color: var(--checkbox-checked-color);
      border-color: var(--checkbox-checked-color);
      &:after {
        content: '';
        display: block;
        transform: rotate(45deg);
        height: 10px;
        width: 6px;
        margin-left: 30%;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
      }
    }
  }

  &--disabled {
    color: var(--checkbox-disabled-color);
    cursor: not-allowed;
  }
}