.qf-upload {
  &__input {
    display: none;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    &:hover {
      color:var(--upload-item-active-font-color);
      .qf-upload__close {
        display: block;
      }
    }
  }

  &__close {
    display: none;
  }

  &__item-inner {
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
}