// 这里定义全局的变量

@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #f8dc3a;
@danger-color: #f5222d;
@info-color: #8c8c8c;
@disabled-color: #d1d1d1;

@bg-color: #fff;

@border-color: #ddd;

// 字体
@font-color: #333;

@border-radius: 4px;

:root {
  --primary-color:@primary-color;
  --success-color: @success-color;
  --warning-color: @warning-color;
  --danger-color: @danger-color;
  --info-color: @info-color;
  --disabled-color: @disabled-color;
  
  --bg-color: @bg-color;
  
  --border-color: @border-color;
  
  // 字体
  --font-color: @font-color;

  --active-bg-color: @primary-color;

  --col-border-radius: @border-radius;

  --checkbox-border-radius: @border-radius;
  --checkbox-checked-color: var(--primary-color);
  --checkbox-disabled-color: var(--disabled-color);
}