.qf-tabs {
  margin: 20px 0;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  height: 40px;
  position: relative;
}
.qf-tabs_item {
  cursor: pointer;
  height: 100%;
  width: 50%;
  text-align: center;
  color: #303133;
}
.qf-tabs__select {
  width: 50%;
  height: 3px;
  background: #1890ff;
  position: absolute;
  bottom: 0;
  transition: all 0.5s;
}
// .isLeft {
//   transform: translateX(0px);
// }
// .isRight {
//   transform: translateX(180px);
// }
